Model parameters: embed_dim=64, hidden_dim=128, num_classes=9
Fusion: concat (embed_dim*3 = 192)
Train: 249854, Val: 62464, Test: 78080
Using class weights (clamped max=20): [ 0.14443196 20.          3.4473557   0.9853958  10.916852   20.
  2.113395   14.572995    9.497624  ]

Starting training with early stopping (patience=20, min_delta=0.001)
Evaluating validation every 5 epochs

[VFL] Epoch   0 | Train Loss: 2.1836 | Val Loss: 2.1094 | Val F1: 0.1738 | Val Rec: 0.3432 | LR: 0.002000 | ✓ BEST
[VFL] Epoch   5 | Train Loss: 1.7169 | Val Loss: 1.5721 | Val F1: 0.3512 | Val Rec: 0.5644 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  10 | Train Loss: 1.0876 | Val Loss: 0.9324 | Val F1: 0.5110 | Val Rec: 0.7234 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  15 | Train Loss: 0.5540 | Val Loss: 0.4385 | Val F1: 0.6241 | Val Rec: 0.7985 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  20 | Train Loss: 0.2825 | Val Loss: 0.2176 | Val F1: 0.6894 | Val Rec: 0.8447 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  25 | Train Loss: 0.1697 | Val Loss: 0.1428 | Val F1: 0.7103 | Val Rec: 0.9265 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  30 | Train Loss: 0.1308 | Val Loss: 0.1119 | Val F1: 0.7476 | Val Rec: 0.9416 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  35 | Train Loss: 0.1052 | Val Loss: 0.0946 | Val F1: 0.7881 | Val Rec: 0.9635 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  40 | Train Loss: 0.0869 | Val Loss: 0.0771 | Val F1: 0.7899 | Val Rec: 0.9732 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  45 | Train Loss: 0.0712 | Val Loss: 0.0622 | Val F1: 0.7931 | Val Rec: 0.9784 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  50 | Train Loss: 0.0608 | Val Loss: 0.0515 | Val F1: 0.8395 | Val Rec: 0.9832 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  55 | Train Loss: 0.0540 | Val Loss: 0.0450 | Val F1: 0.8629 | Val Rec: 0.9841 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  60 | Train Loss: 0.0468 | Val Loss: 0.0389 | Val F1: 0.8727 | Val Rec: 0.9850 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  65 | Train Loss: 0.0432 | Val Loss: 0.0358 | Val F1: 0.8675 | Val Rec: 0.9853 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch  70 | Train Loss: 0.0397 | Val Loss: 0.0326 | Val F1: 0.8917 | Val Rec: 0.9870 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  75 | Train Loss: 0.0365 | Val Loss: 0.0313 | Val F1: 0.8854 | Val Rec: 0.9864 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch  80 | Train Loss: 0.0330 | Val Loss: 0.0284 | Val F1: 0.9055 | Val Rec: 0.9877 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  85 | Train Loss: 0.0300 | Val Loss: 0.0268 | Val F1: 0.8952 | Val Rec: 0.9870 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch  90 | Train Loss: 0.0305 | Val Loss: 0.0245 | Val F1: 0.9116 | Val Rec: 0.9890 | LR: 0.002000 | ✓ BEST
[VFL] Epoch  95 | Train Loss: 0.0269 | Val Loss: 0.0231 | Val F1: 0.9105 | Val Rec: 0.9890 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch 100 | Train Loss: 0.0260 | Val Loss: 0.0215 | Val F1: 0.8790 | Val Rec: 0.9892 | LR: 0.002000 | Patience: 2/20
[VFL] Epoch 105 | Train Loss: 0.0249 | Val Loss: 0.0200 | Val F1: 0.8823 | Val Rec: 0.9894 | LR: 0.002000 | Patience: 3/20
[VFL] Epoch 110 | Train Loss: 0.0221 | Val Loss: 0.0195 | Val F1: 0.8789 | Val Rec: 0.9894 | LR: 0.002000 | Patience: 4/20
[VFL] Epoch 115 | Train Loss: 0.0202 | Val Loss: 0.0184 | Val F1: 0.8899 | Val Rec: 0.9898 | LR: 0.002000 | Patience: 5/20
[VFL] Epoch 120 | Train Loss: 0.0190 | Val Loss: 0.0179 | Val F1: 0.9222 | Val Rec: 0.9897 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 125 | Train Loss: 0.0180 | Val Loss: 0.0168 | Val F1: 0.9013 | Val Rec: 0.9900 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch 130 | Train Loss: 0.0169 | Val Loss: 0.0158 | Val F1: 0.8880 | Val Rec: 0.9899 | LR: 0.002000 | Patience: 2/20
[VFL] Epoch 135 | Train Loss: 0.0170 | Val Loss: 0.0153 | Val F1: 0.8948 | Val Rec: 0.9901 | LR: 0.002000 | Patience: 3/20
[VFL] Epoch 140 | Train Loss: 0.0155 | Val Loss: 0.0155 | Val F1: 0.8933 | Val Rec: 0.9901 | LR: 0.002000 | Patience: 4/20
[VFL] Epoch 145 | Train Loss: 0.0149 | Val Loss: 0.0150 | Val F1: 0.8982 | Val Rec: 0.9905 | LR: 0.002000 | Patience: 5/20
[VFL] Epoch 150 | Train Loss: 0.0136 | Val Loss: 0.0143 | Val F1: 0.9377 | Val Rec: 0.9907 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 155 | Train Loss: 0.0133 | Val Loss: 0.0134 | Val F1: 0.9109 | Val Rec: 0.9908 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch 160 | Train Loss: 0.0130 | Val Loss: 0.0128 | Val F1: 0.9085 | Val Rec: 0.9908 | LR: 0.002000 | Patience: 2/20
[VFL] Epoch 165 | Train Loss: 0.0121 | Val Loss: 0.0131 | Val F1: 0.9142 | Val Rec: 0.9909 | LR: 0.002000 | Patience: 3/20
[VFL] Epoch 170 | Train Loss: 0.0114 | Val Loss: 0.0130 | Val F1: 0.9123 | Val Rec: 0.9908 | LR: 0.002000 | Patience: 4/20
[VFL] Epoch 175 | Train Loss: 0.0119 | Val Loss: 0.0120 | Val F1: 0.9168 | Val Rec: 0.9945 | LR: 0.002000 | Patience: 5/20
[VFL] Epoch 180 | Train Loss: 0.0106 | Val Loss: 0.0117 | Val F1: 0.9140 | Val Rec: 0.9945 | LR: 0.002000 | Patience: 6/20
[VFL] Epoch 185 | Train Loss: 0.0104 | Val Loss: 0.0122 | Val F1: 0.9531 | Val Rec: 0.9946 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 190 | Train Loss: 0.0103 | Val Loss: 0.0122 | Val F1: 0.9568 | Val Rec: 0.9947 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 195 | Train Loss: 0.0100 | Val Loss: 0.0120 | Val F1: 0.9574 | Val Rec: 0.9947 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch 200 | Train Loss: 0.0103 | Val Loss: 0.0116 | Val F1: 0.9545 | Val Rec: 0.9948 | LR: 0.002000 | Patience: 2/20
[VFL] Epoch 205 | Train Loss: 0.0097 | Val Loss: 0.0106 | Val F1: 0.9196 | Val Rec: 0.9948 | LR: 0.002000 | Patience: 3/20
[VFL] Epoch 210 | Train Loss: 0.0092 | Val Loss: 0.0104 | Val F1: 0.9210 | Val Rec: 0.9948 | LR: 0.002000 | Patience: 4/20
[VFL] Epoch 215 | Train Loss: 0.0087 | Val Loss: 0.0112 | Val F1: 0.9502 | Val Rec: 0.9949 | LR: 0.002000 | Patience: 5/20
[VFL] Epoch 220 | Train Loss: 0.0089 | Val Loss: 0.0113 | Val F1: 0.9612 | Val Rec: 0.9950 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 225 | Train Loss: 0.0081 | Val Loss: 0.0109 | Val F1: 0.9590 | Val Rec: 0.9950 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch 230 | Train Loss: 0.0083 | Val Loss: 0.0108 | Val F1: 0.9547 | Val Rec: 0.9950 | LR: 0.002000 | Patience: 2/20
[VFL] Epoch 235 | Train Loss: 0.0077 | Val Loss: 0.0106 | Val F1: 0.9624 | Val Rec: 0.9950 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 240 | Train Loss: 0.0076 | Val Loss: 0.0108 | Val F1: 0.9615 | Val Rec: 0.9951 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch 245 | Train Loss: 0.0083 | Val Loss: 0.0109 | Val F1: 0.9618 | Val Rec: 0.9951 | LR: 0.002000 | Patience: 2/20
[VFL] Epoch 250 | Train Loss: 0.0074 | Val Loss: 0.0104 | Val F1: 0.9569 | Val Rec: 0.9951 | LR: 0.002000 | Patience: 3/20
[VFL] Epoch 255 | Train Loss: 0.0078 | Val Loss: 0.0105 | Val F1: 0.9562 | Val Rec: 0.9954 | LR: 0.002000 | Patience: 4/20
[VFL] Epoch 260 | Train Loss: 0.0068 | Val Loss: 0.0107 | Val F1: 0.9598 | Val Rec: 0.9955 | LR: 0.002000 | Patience: 5/20
[VFL] Epoch 265 | Train Loss: 0.0067 | Val Loss: 0.0107 | Val F1: 0.9638 | Val Rec: 0.9957 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 270 | Train Loss: 0.0070 | Val Loss: 0.0103 | Val F1: 0.9272 | Val Rec: 0.9956 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch 275 | Train Loss: 0.0070 | Val Loss: 0.0101 | Val F1: 0.9286 | Val Rec: 0.9956 | LR: 0.002000 | Patience: 2/20
[VFL] Epoch 280 | Train Loss: 0.0061 | Val Loss: 0.0103 | Val F1: 0.9655 | Val Rec: 0.9957 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 285 | Train Loss: 0.0063 | Val Loss: 0.0107 | Val F1: 0.9680 | Val Rec: 0.9957 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 290 | Train Loss: 0.0070 | Val Loss: 0.0107 | Val F1: 0.9651 | Val Rec: 0.9957 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch 295 | Train Loss: 0.0066 | Val Loss: 0.0103 | Val F1: 0.9596 | Val Rec: 0.9957 | LR: 0.002000 | Patience: 2/20
[VFL] Epoch 300 | Train Loss: 0.0059 | Val Loss: 0.0097 | Val F1: 0.9620 | Val Rec: 0.9957 | LR: 0.002000 | Patience: 3/20
[VFL] Epoch 305 | Train Loss: 0.0057 | Val Loss: 0.0095 | Val F1: 0.9523 | Val Rec: 0.9957 | LR: 0.002000 | Patience: 4/20
[VFL] Epoch 310 | Train Loss: 0.0062 | Val Loss: 0.0097 | Val F1: 0.9686 | Val Rec: 0.9957 | LR: 0.002000 | Patience: 5/20
[VFL] Epoch 315 | Train Loss: 0.0063 | Val Loss: 0.0098 | Val F1: 0.9661 | Val Rec: 0.9957 | LR: 0.002000 | Patience: 6/20
[VFL] Epoch 320 | Train Loss: 0.0058 | Val Loss: 0.0098 | Val F1: 0.9633 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 7/20
[VFL] Epoch 325 | Train Loss: 0.0057 | Val Loss: 0.0105 | Val F1: 0.9651 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 8/20
[VFL] Epoch 330 | Train Loss: 0.0058 | Val Loss: 0.0108 | Val F1: 0.9664 | Val Rec: 0.9957 | LR: 0.002000 | Patience: 9/20
[VFL] Epoch 335 | Train Loss: 0.0057 | Val Loss: 0.0102 | Val F1: 0.9662 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 10/20
[VFL] Epoch 340 | Train Loss: 0.0056 | Val Loss: 0.0093 | Val F1: 0.9621 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 11/20
[VFL] Epoch 345 | Train Loss: 0.0053 | Val Loss: 0.0094 | Val F1: 0.9657 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 12/20
[VFL] Epoch 350 | Train Loss: 0.0052 | Val Loss: 0.0100 | Val F1: 0.9663 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 13/20
[VFL] Epoch 355 | Train Loss: 0.0058 | Val Loss: 0.0102 | Val F1: 0.9690 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 14/20
[VFL] Epoch 360 | Train Loss: 0.0051 | Val Loss: 0.0104 | Val F1: 0.9701 | Val Rec: 0.9958 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 365 | Train Loss: 0.0052 | Val Loss: 0.0106 | Val F1: 0.9708 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch 370 | Train Loss: 0.0048 | Val Loss: 0.0104 | Val F1: 0.9697 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 2/20
[VFL] Epoch 375 | Train Loss: 0.0050 | Val Loss: 0.0102 | Val F1: 0.9671 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 3/20
[VFL] Epoch 380 | Train Loss: 0.0053 | Val Loss: 0.0102 | Val F1: 0.9659 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 4/20
[VFL] Epoch 385 | Train Loss: 0.0050 | Val Loss: 0.0101 | Val F1: 0.9684 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 5/20
[VFL] Epoch 390 | Train Loss: 0.0047 | Val Loss: 0.0097 | Val F1: 0.9658 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 6/20
[VFL] Epoch 395 | Train Loss: 0.0047 | Val Loss: 0.0096 | Val F1: 0.9684 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 7/20
[VFL] Epoch 400 | Train Loss: 0.0048 | Val Loss: 0.0093 | Val F1: 0.9683 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 8/20
[VFL] Epoch 405 | Train Loss: 0.0047 | Val Loss: 0.0094 | Val F1: 0.9666 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 9/20
[VFL] Epoch 410 | Train Loss: 0.0045 | Val Loss: 0.0095 | Val F1: 0.9697 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 10/20
[VFL] Epoch 415 | Train Loss: 0.0043 | Val Loss: 0.0095 | Val F1: 0.9714 | Val Rec: 0.9959 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 420 | Train Loss: 0.0045 | Val Loss: 0.0097 | Val F1: 0.9669 | Val Rec: 0.9958 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch 425 | Train Loss: 0.0048 | Val Loss: 0.0098 | Val F1: 0.9686 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 2/20
[VFL] Epoch 430 | Train Loss: 0.0043 | Val Loss: 0.0096 | Val F1: 0.9692 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 3/20
[VFL] Epoch 435 | Train Loss: 0.0044 | Val Loss: 0.0097 | Val F1: 0.9734 | Val Rec: 0.9959 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 440 | Train Loss: 0.0047 | Val Loss: 0.0097 | Val F1: 0.9731 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 1/20
[VFL] Epoch 445 | Train Loss: 0.0048 | Val Loss: 0.0094 | Val F1: 0.9735 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 2/20
[VFL] Epoch 450 | Train Loss: 0.0045 | Val Loss: 0.0087 | Val F1: 0.9674 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 3/20
[VFL] Epoch 455 | Train Loss: 0.0044 | Val Loss: 0.0088 | Val F1: 0.9728 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 4/20
[VFL] Epoch 460 | Train Loss: 0.0042 | Val Loss: 0.0091 | Val F1: 0.9698 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 5/20
[VFL] Epoch 465 | Train Loss: 0.0045 | Val Loss: 0.0093 | Val F1: 0.9727 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 6/20
[VFL] Epoch 470 | Train Loss: 0.0041 | Val Loss: 0.0088 | Val F1: 0.9673 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 7/20
[VFL] Epoch 475 | Train Loss: 0.0044 | Val Loss: 0.0090 | Val F1: 0.9717 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 8/20
[VFL] Epoch 480 | Train Loss: 0.0043 | Val Loss: 0.0092 | Val F1: 0.9730 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 9/20
[VFL] Epoch 485 | Train Loss: 0.0041 | Val Loss: 0.0090 | Val F1: 0.9717 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 10/20
[VFL] Epoch 490 | Train Loss: 0.0044 | Val Loss: 0.0089 | Val F1: 0.9728 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 11/20
[VFL] Epoch 495 | Train Loss: 0.0042 | Val Loss: 0.0090 | Val F1: 0.9748 | Val Rec: 0.9959 | LR: 0.002000 | ✓ BEST
[VFL] Epoch 499 | Train Loss: 0.0039 | Val Loss: 0.0092 | Val F1: 0.9721 | Val Rec: 0.9959 | LR: 0.002000 | Patience: 1/20

[CHECKPOINT] Loaded best model from epoch 495 (Val F1: 0.9748)

============================================================
FINAL TEST SET EVALUATION
============================================================

=== Evaluation Results ===
Accuracy: 0.9983
Macro Recall: 0.9962 | Weighted Recall: 0.9983
Macro F1: 0.9781 | Weighted F1: 0.9984

=== Per-Class Metrics ===
              precision    recall  f1-score   support

      BENIGN       1.00      1.00      1.00     60067
         BOT       0.71      1.00      0.83       246
        DDOS       1.00      1.00      1.00      2516
         DOS       1.00      1.00      1.00      8804
  FTPPATATOR       1.00      1.00      1.00       795
      OTHERS       1.00      0.97      0.99        38
    PORTSCAN       1.00      1.00      1.00      4105
  SSHPATATOR       0.99      1.00      0.99       596
   WEBATTACK       1.00      1.00      1.00       913

    accuracy                           1.00     78080
   macro avg       0.97      1.00      0.98     78080
weighted avg       1.00      1.00      1.00     78080


=== Confusion Matrix ===
Rows = True labels, Columns = Predicted labels
Classes: ['BENIGN', 'BOT', 'DDOS', 'DOS', 'FTPPATATOR', 'OTHERS', 'PORTSCAN', 'SSHPATATOR', 'WEBATTACK']
[[59937   101     0    18     0     0     1     7     3]
 [    1   245     0     0     0     0     0     0     0]
 [    0     0  2516     0     0     0     0     0     0]
 [    0     0     0  8803     0     0     0     0     1]
 [    0     0     0     0   795     0     0     0     0]
 [    1     0     0     0     0    37     0     0     0]
 [    0     0     0     1     0     0  4104     0     0]
 [    0     0     0     0     0     0     0   596     0]
 [    1     0     0     0     0     0     0     0   912]]

Performance saved to vfl_shap_performance.csv



=== Global SHAP Party Attributions ===
Packet_Statistics_Party1: mean |SHAP| = 0.008516, mean contribution = 32.79%
Backward_Packet_Analysis_Party2: mean |SHAP| = 0.015618, mean contribution = 60.14%
Forward_Packet_Analysis_Party3: mean |SHAP| = 0.001837, mean contribution =  7.07%

=== SHAP Party Attributions by Class ===

BENIGN (class 0):
  Packet_Statistics_Party1: mean |SHAP| = 0.005765, mean contribution = 32.43%
  Backward_Packet_Analysis_Party2: mean |SHAP| = 0.010096, mean contribution = 56.80%
  Forward_Packet_Analysis_Party3: mean |SHAP| = 0.001913, mean contribution = 10.76%

BOT (class 1):
  Packet_Statistics_Party1: mean |SHAP| = 0.006827, mean contribution = 21.48%
  Backward_Packet_Analysis_Party2: mean |SHAP| = 0.022982, mean contribution = 72.31%
  Forward_Packet_Analysis_Party3: mean |SHAP| = 0.001972, mean contribution =  6.21%

DDOS (class 2):
  Packet_Statistics_Party1: mean |SHAP| = 0.033710, mean contribution = 30.53%
  Backward_Packet_Analysis_Party2: mean |SHAP| = 0.076515, mean contribution = 69.30%
  Forward_Packet_Analysis_Party3: mean |SHAP| = 0.000190, mean contribution =  0.17%

DOS (class 3):
  Packet_Statistics_Party1: mean |SHAP| = 0.005801, mean contribution = 21.43%
  Backward_Packet_Analysis_Party2: mean |SHAP| = 0.018549, mean contribution = 68.53%
  Forward_Packet_Analysis_Party3: mean |SHAP| = 0.002719, mean contribution = 10.04%

FTPPATATOR (class 4):
  Packet_Statistics_Party1: mean |SHAP| = 0.024002, mean contribution = 43.08%
  Backward_Packet_Analysis_Party2: mean |SHAP| = 0.031575, mean contribution = 56.67%
  Forward_Packet_Analysis_Party3: mean |SHAP| = 0.000141, mean contribution =  0.25%

PORTSCAN (class 6):
  Packet_Statistics_Party1: mean |SHAP| = 0.009852, mean contribution = 51.03%
  Backward_Packet_Analysis_Party2: mean |SHAP| = 0.009153, mean contribution = 47.41%
  Forward_Packet_Analysis_Party3: mean |SHAP| = 0.000302, mean contribution =  1.56%

SSHPATATOR (class 7):
  Packet_Statistics_Party1: mean |SHAP| = 0.139521, mean contribution = 92.38%
  Backward_Packet_Analysis_Party2: mean |SHAP| = 0.005439, mean contribution =  3.60%
  Forward_Packet_Analysis_Party3: mean |SHAP| = 0.006075, mean contribution =  4.02%

WEBATTACK (class 8):
  Packet_Statistics_Party1: mean |SHAP| = 0.001844, mean contribution = 15.39%
  Backward_Packet_Analysis_Party2: mean |SHAP| = 0.009978, mean contribution = 83.28%
  Forward_Packet_Analysis_Party3: mean |SHAP| = 0.000159, mean contribution =  1.33%

=== Dominant Party per Class ===
BENIGN: Backward_Packet_Analysis_Party2 (56.80%)
BOT: Backward_Packet_Analysis_Party2 (72.31%)
DDOS: Backward_Packet_Analysis_Party2 (69.30%)
DOS: Backward_Packet_Analysis_Party2 (68.53%)
FTPPATATOR: Backward_Packet_Analysis_Party2 (56.67%)
PORTSCAN: Packet_Statistics_Party1 (51.03%)
SSHPATATOR: Packet_Statistics_Party1 (92.38%)
WEBATTACK: Backward_Packet_Analysis_Party2 (83.28%)



=== Agentic Mitigation Recommendations ===

BENIGN:
  Dominant Party: Backward_Packet_Analysis_Party2 (Return Path Packet Analysis)
  Contribution: 56.80%
  Recommended Action: monitor and restrict return path packet traffic

BOT:
  Dominant Party: Backward_Packet_Analysis_Party2 (Return Path Packet Analysis)
  Contribution: 72.31%
  Recommended Action: monitor and restrict return path packet traffic

DDOS:
  Dominant Party: Backward_Packet_Analysis_Party2 (Return Path Packet Analysis)
  Contribution: 69.30%
  Recommended Action: monitor and restrict return path packet traffic

DOS:
  Dominant Party: Backward_Packet_Analysis_Party2 (Return Path Packet Analysis)
  Contribution: 68.53%
  Recommended Action: monitor and restrict return path packet traffic

FTPPATATOR:
  Dominant Party: Backward_Packet_Analysis_Party2 (Return Path Packet Analysis)
  Contribution: 56.67%
  Recommended Action: monitor and restrict return path packet traffic

PORTSCAN:
  Dominant Party: Packet_Statistics_Party1 (Packet Statistics & Analysis)
  Contribution: 51.03%
  Recommended Action: configure packet-level security policies and filtering

SSHPATATOR:
  Dominant Party: Packet_Statistics_Party1 (Packet Statistics & Analysis)
  Contribution: 92.38%
  Recommended Action: configure packet-level security policies and filtering

WEBATTACK:
  Dominant Party: Backward_Packet_Analysis_Party2 (Return Path Packet Analysis)
  Contribution: 83.28%
  Recommended Action: monitor and restrict return path packet traffic





