================================================================================
MODEL COMPARISON REPORT
================================================================================
Generated: 2026-02-06 12:40:10

DATASET INFORMATION
--------------------------------------------------------------------------------
Total Features: 88
Number of Classes: 23
Class Names: BACKDOOR, BENIGN, BOT, BROWSERH, COMMANDI, DDOS, DNS_SPOO, DOS, EXPLOITS, FTPPATATOR, FUZZERS, GENERIC, MIRAI-GR, MIRAI-UD, MITM-ARP, OTHERS, PORTSCAN, RECON-HO, SHELLCOD, SQLINJEC, SSHPATATOR, TFTP, XSS
Train Size: 107772
Validation Size: 26943
Test Size: 33679

================================================================================
VFL MODEL RESULTS
================================================================================
Architecture: Vertical Federated Learning (3 parties)
  - Embedding Dimension: 64
  - Hidden Dimension: 128
  - Number of Parties: 3
  - Party 1 Features: 23
  - Party 2 Features: 27
  - Party 3 Features: 38

Performance Metrics:
  - Test Accuracy: 0.9341
  - Macro Recall: 0.8349
  - Macro F1: 0.7850
  - Best Validation F1: 0.8021
  - Best Validation Loss: 0.3657
  - Best Epoch: 475

Training Parameters:
  - Epochs: 500
  - Learning Rate: 0.002
  - Class Weights: True
  - Early Stop Patience: 20

================================================================================
STANDARD NEURAL NETWORK RESULTS
================================================================================
Architecture: Standard (Non-Federated) Neural Network
  - Input Dimension: 88
  - Hidden Dimensions: [256, 128, 64]

Performance Metrics:
  - Test Accuracy: 0.9322
  - Macro Recall: 0.8307
  - Macro F1: 0.7806
  - Best Validation F1: 0.7960
  - Best Validation Loss: 0.3809
  - Best Epoch: 480

Training Parameters:
  - Epochs: 500
  - Learning Rate: 0.002
  - Class Weights: True
  - Early Stop Patience: 20

Note: Standard NN uses IDENTICAL training parameters as VFL for fair comparison

================================================================================
COMPARISON SUMMARY
================================================================================
Accuracy Difference (Standard_NN - VFL): -0.0019
Recall Difference (Standard_NN - VFL): -0.0042
F1 Difference (Standard_NN - VFL): -0.0044
Validation F1 Difference (Standard_NN - VFL): -0.0061

Best Performing Model:
  - Best Accuracy: VFL
  - Best F1 Score: VFL
  - Best Recall: VFL

================================================================================