================================================================================
MODEL COMPARISON REPORT
================================================================================
Generated: 2026-02-06 23:01:28

DATASET INFORMATION
--------------------------------------------------------------------------------
Total Features: 88
Number of Classes: 9
Class Names: BENIGN, BOT, DDOS, DOS, FTPPATATOR, OTHERS, PORTSCAN, SSHPATATOR, WEBATTACK
Train Size: 249854
Validation Size: 62464
Test Size: 78080

================================================================================
VFL MODEL RESULTS
================================================================================
Architecture: Vertical Federated Learning (3 agents)
  - Embedding Dimension: 64
  - Hidden Dimension: 128
  - Number of Agents: 3
  - Agent 1 Features: 23
  - Agent 2 Features: 27
  - Agent 3 Features: 38

Performance Metrics:
  - Test Accuracy: 0.9643
  - Macro Recall: 0.9866
  - Macro F1: 0.8522
  - Best Validation F1: 0.8602
  - Best Validation Loss: 0.0387
  - Best Epoch: 99

Training Parameters:
  - Epochs: 100
  - Learning Rate: 0.001
  - Class Weights: True
  - Early Stop Patience: 20

================================================================================
STANDARD NEURAL NETWORK RESULTS
================================================================================
Architecture: Standard (Non-Federated) Neural Network
  - Input Dimension: 88
  - Hidden Dimensions: [256, 128, 64]

Performance Metrics:
  - Test Accuracy: 0.9689
  - Macro Recall: 0.9839
  - Macro F1: 0.8570
  - Best Validation F1: 0.8632
  - Best Validation Loss: 0.0448
  - Best Epoch: 99

Training Parameters:
  - Epochs: 100
  - Learning Rate: 0.001
  - Class Weights: True
  - Early Stop Patience: 20

Note: Standard NN uses IDENTICAL training parameters as VFL for fair comparison

================================================================================
COMPARISON SUMMARY
================================================================================
Accuracy Difference (Standard_NN - VFL): +0.0046
Recall Difference (Standard_NN - VFL): -0.0027
F1 Difference (Standard_NN - VFL): +0.0048
Validation F1 Difference (Standard_NN - VFL): +0.0030

Best Performing Model:
  - Best Accuracy: Standard_NN
  - Best F1 Score: Standard_NN
  - Best Recall: VFL

================================================================================