================================================================================
MODEL COMPARISON REPORT
================================================================================
Generated: 2026-02-06 14:34:05

DATASET INFORMATION
--------------------------------------------------------------------------------
Total Features: 88
Number of Classes: 12
Class Names: BENIGN, DOS, LDAP, MSSQL, NETBIOS, OTHERS, PORTMAP, SYN, TFTP, UDP, UDP-LAG, UDPLAG
Train Size: 2998790
Validation Size: 749698
Test Size: 937123

================================================================================
VFL MODEL RESULTS
================================================================================
Architecture: Vertical Federated Learning (3 parties)
  - Embedding Dimension: 64
  - Hidden Dimension: 128
  - Number of Parties: 3
  - Party 1 Features: 23
  - Party 2 Features: 27
  - Party 3 Features: 38

Performance Metrics:
  - Test Accuracy: 0.5649
  - Macro Recall: 0.6837
  - Macro F1: 0.5284
  - Best Validation F1: 0.5331
  - Best Validation Loss: 0.4917
  - Best Epoch: 99

Training Parameters:
  - Epochs: 100
  - Learning Rate: 0.001
  - Class Weights: True
  - Early Stop Patience: 20

================================================================================
STANDARD NEURAL NETWORK RESULTS
================================================================================
Architecture: Standard (Non-Federated) Neural Network
  - Input Dimension: 88
  - Hidden Dimensions: [256, 128, 64]

Performance Metrics:
  - Test Accuracy: 0.5501
  - Macro Recall: 0.6090
  - Macro F1: 0.4639
  - Best Validation F1: 0.4606
  - Best Validation Loss: 0.5131
  - Best Epoch: 95

Training Parameters:
  - Epochs: 100
  - Learning Rate: 0.001
  - Class Weights: True
  - Early Stop Patience: 20

Note: Standard NN uses IDENTICAL training parameters as VFL for fair comparison

================================================================================
COMPARISON SUMMARY
================================================================================
Accuracy Difference (Standard_NN - VFL): -0.0148
Recall Difference (Standard_NN - VFL): -0.0747
F1 Difference (Standard_NN - VFL): -0.0645
Validation F1 Difference (Standard_NN - VFL): -0.0724

Best Performing Model:
  - Best Accuracy: VFL
  - Best F1 Score: VFL
  - Best Recall: VFL

================================================================================