================================================================================
MODEL COMPARISON REPORT
================================================================================
Generated: 2026-02-06 12:21:36

DATASET INFORMATION
--------------------------------------------------------------------------------
Total Features: 88
Number of Classes: 23
Class Names: BACKDOOR, BENIGN, BOT, BROWSERH, COMMANDI, DDOS, DNS_SPOO, DOS, EXPLOITS, FTPPATATOR, FUZZERS, GENERIC, MIRAI-GR, MIRAI-UD, MITM-ARP, OTHERS, PORTSCAN, RECON-HO, SHELLCOD, SQLINJEC, SSHPATATOR, TFTP, XSS
Train Size: 107772
Validation Size: 26943
Test Size: 33679

================================================================================
VFL MODEL RESULTS
================================================================================
Architecture: Vertical Federated Learning (3 parties)
  - Embedding Dimension: 64
  - Hidden Dimension: 128
  - Number of Parties: 3
  - Party 1 Features: 23
  - Party 2 Features: 27
  - Party 3 Features: 38

Performance Metrics:
  - Test Accuracy: 0.7842
  - Macro Recall: 0.7201
  - Macro F1: 0.6119
  - Best Validation F1: 0.6088
  - Best Validation Loss: 0.7634
  - Best Epoch: 49

Training Parameters:
  - Epochs: 50
  - Learning Rate: 0.002
  - Class Weights: True
  - Early Stop Patience: 20

================================================================================
STANDARD NEURAL NETWORK RESULTS
================================================================================
Architecture: Standard (Non-Federated) Neural Network
  - Input Dimension: 88
  - Hidden Dimensions: [256, 128, 64]

Performance Metrics:
  - Test Accuracy: 0.7911
  - Macro Recall: 0.6978
  - Macro F1: 0.6010
  - Best Validation F1: 0.6066
  - Best Validation Loss: 0.7761
  - Best Epoch: 49

Training Parameters:
  - Epochs: 50
  - Learning Rate: 0.002
  - Class Weights: True
  - Early Stop Patience: 20

Note: Standard NN uses IDENTICAL training parameters as VFL for fair comparison

================================================================================
COMPARISON SUMMARY
================================================================================
Accuracy Difference (Standard_NN - VFL): +0.0070
Recall Difference (Standard_NN - VFL): -0.0223
F1 Difference (Standard_NN - VFL): -0.0109
Validation F1 Difference (Standard_NN - VFL): -0.0022

Best Performing Model:
  - Best Accuracy: Standard_NN
  - Best F1 Score: VFL
  - Best Recall: VFL

================================================================================