================================================================================
MODEL COMPARISON REPORT
================================================================================
Generated: 2026-02-06 23:16:54

DATASET INFORMATION
--------------------------------------------------------------------------------
Total Features: 88
Number of Classes: 9
Class Names: BENIGN, BOT, DDOS, DOS, FTPPATATOR, OTHERS, PORTSCAN, SSHPATATOR, WEBATTACK
Train Size: 249854
Validation Size: 62464
Test Size: 78080

================================================================================
VFL MODEL RESULTS
================================================================================
Architecture: Vertical Federated Learning (3 agents)
  - Embedding Dimension: 64
  - Hidden Dimension: 128
  - Number of Agents: 3
  - Agent 1 Features: 23
  - Agent 2 Features: 27
  - Agent 3 Features: 38

Performance Metrics:
  - Test Accuracy: 0.9593
  - Macro Recall: 0.9857
  - Macro F1: 0.8564
  - Best Validation F1: 0.8734
  - Best Validation Loss: 0.0462
  - Best Epoch: 99

Training Parameters:
  - Epochs: 100
  - Learning Rate: 0.001
  - Class Weights: True
  - Early Stop Patience: 20

================================================================================
STANDARD NEURAL NETWORK RESULTS
================================================================================
Architecture: Standard (Non-Federated) Neural Network
  - Input Dimension: 88
  - Hidden Dimensions: [256, 128, 64]

Performance Metrics:
  - Test Accuracy: 0.9602
  - Macro Recall: 0.9828
  - Macro F1: 0.8560
  - Best Validation F1: 0.8630
  - Best Validation Loss: 0.0488
  - Best Epoch: 95

Training Parameters:
  - Epochs: 100
  - Learning Rate: 0.001
  - Class Weights: True
  - Early Stop Patience: 20

Note: Standard NN uses IDENTICAL training parameters as VFL for fair comparison

================================================================================
COMPARISON SUMMARY
================================================================================
Accuracy Difference (Standard_NN - VFL): +0.0009
Recall Difference (Standard_NN - VFL): -0.0029
F1 Difference (Standard_NN - VFL): -0.0004
Validation F1 Difference (Standard_NN - VFL): -0.0104

Best Performing Model:
  - Best Accuracy: Standard_NN
  - Best F1 Score: VFL
  - Best Recall: VFL

================================================================================