================================================================================
MODEL COMPARISON REPORT
================================================================================
Generated: 2026-02-22 16:17:29

DATASET INFORMATION
--------------------------------------------------------------------------------
Total Features: 97
Number of Classes: 9
Class Names: BENIGN, BOT, DDOS, DOS, FTPPATATOR, OTHERS, PORTSCAN, SSHPATATOR, WEBATTACK
Train Size: 249854
Validation Size: 62464
Test Size: 78080

================================================================================
VFL MODEL RESULTS
================================================================================
Architecture: Vertical Federated Learning (3 agents)
  - Embedding Dimension: 64
  - Hidden Dimension: 128
  - Number of Agents: 3
  - Agent 1 Features: 23
  - Agent 2 Features: 32
  - Agent 3 Features: 42

Performance Metrics:
  - Test Accuracy: 0.9637
  - Macro Recall: 0.9865
  - Macro F1: 0.8713
  - Best Validation F1: 0.8732
  - Best Validation Loss: 0.0409
  - Best Epoch: 99

Training Parameters:
  - Epochs: 100
  - Learning Rate: 0.001
  - Class Weights: True
  - Early Stop Patience: 20

================================================================================
STANDARD NEURAL NETWORK RESULTS
================================================================================
Architecture: Standard (Non-Federated) Neural Network
  - Input Dimension: 97
  - Hidden Dimensions: [256, 128, 64]

Performance Metrics:
  - Test Accuracy: 0.9637
  - Macro Recall: 0.9833
  - Macro F1: 0.8658
  - Best Validation F1: 0.8678
  - Best Validation Loss: 0.0460
  - Best Epoch: 99

Training Parameters:
  - Epochs: 100
  - Learning Rate: 0.001
  - Class Weights: True
  - Early Stop Patience: 20

Note: Standard NN uses IDENTICAL training parameters as VFL for fair comparison

================================================================================
COMPARISON SUMMARY
================================================================================
Accuracy Difference (Standard_NN - VFL): -0.0001
Recall Difference (Standard_NN - VFL): -0.0032
F1 Difference (Standard_NN - VFL): -0.0055
Validation F1 Difference (Standard_NN - VFL): -0.0054

Best Performing Model:
  - Best Accuracy: VFL
  - Best F1 Score: VFL
  - Best Recall: VFL

================================================================================